<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini calculatrice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootsrap/bootstrap.min.css" />
</head>

<body>
    <!-- style="height: 326px;width: 200px;" -->
    <div class="d-flex justify-content-center">
        <div class="mt-5 row border h-100 " style="width: 300px;">
            <div class="bg-dark text-end">
                <input type="text" disabled value="" class="w-100 text-light form-control " id="result" style="background-color: unset;border: unset; ">
                <h4 class="w-100 text-light form-control " style="background-color: unset;border: unset; "></h4>
            </div>

            <div class="bg-dark text-end ">
                <input type="text" value="" disabled placeholder="0" class="w-100 text-light form-control" id="input_Affichage" style="background-color: unset;border: unset;">
            </div>

            <div class="col-9">
                <div class="row" id="first-row">
                    <input type="button" id="clearall" value="C" class="col-6 border">
                    <input type="button" id="backspace" value="&larr;" class="col-6 border">
                </div>
                <div class="row">
                    <input type="button" value="9" class="col-4 border numbers">
                    <input type="button" value="8" class="col-4 border numbers">
                    <input type="button" value="7" class="col-4 border numbers">
                    <input type="button" value="6" class="col-4 border numbers">
                    <input type="button" value="5" class="col-4 border numbers">
                    <input type="button" value="4" class="col-4 border numbers">
                    <input type="button" value="3" class="col-4 border numbers">
                    <input type="button" value="2" class="col-4 border numbers">
                    <input type="button" value="1" class="col-4 border numbers">
                    <input type="button" value="0" class="col-4 border numbers">
                    <input type="button" value="." id="point" class=" col-4 border numbers">
                    <input type="button" value="-/+" class=" col-4 border" id="signe">

                </div>
            </div>

            <div class=" col-3 " id="operation-signs ">
                <input type="button" value="/" class="btn-light col-12 border text-white operateSigne" style="background-color: #CD7DF5; ">
                <input type="button" value="*" class="btn-light col-12 border text-white operateSigne" style="background-color: #CD7DF5; ">
                <input type="button" value="-" class="btn-light col-12 border text-white operateSigne" style="background-color: #CD7DF5; ">
                <input type="button" value="+" class="btn-light col-12 border text-white operateSigne" style="background-color: #CD7DF5; ">
                <input type="button" value="=" class="btn-light col-12 border text-white operateSigne" class="col-12 border text-white" style="background-color: #FF44EC; ">
            </div>
        </div>
    </div>
    </div>

    <script src="script.js "></script>
</body>

</html>